/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   source.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ldedier <ldedier@student.42.fr>            +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/12/15 09:44:32 by ldedier           #+#    #+#             */
/*   Updated: 2019/12/15 09:44:32 by ldedier          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

// This program has to be a setuid program of user level1

int main(int argc, char **argv)
{
	char *str;
	uid_t uid;
	gid_t gid;
	
	if (atoi(argv[1]) == 0x1A7)
	{
		str = strdup("/bin/sh");
		gid = getegid();
		uid = geteuid();

		setresgid(gid, gid, gid);
		setresuid(uid, uid, uid);
		execve("/bin/sh", &str);
	}
	else
		fwrite("No !\n", 1, 5, stdout);
	return (0);
}
